<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link Font -->
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">
    <!-- link Css -->
    <link rel="stylesheet" href="style.css">
    <!-- link Icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>OhMyFood</title>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="./ressources/images/logo/ohmyfood.png" alt="logo OhMyFood">
    </header>

    <!-- Main -->
    <main>

        <section class="localisation">
            <i class="fa-solid fa-location-dot"></i>
            <p>Paris, Belleville</p>
        </section>

        <section class="explore">
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            <button type="button">Explorer nos restaurants</button>
        </section>

        <section class="fonctionnement">
            <h2>fonctionnement</h2>
            <ul>
                <li>
                    <p>1</p>
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <p>Choisissez un restaurant</p>
                </li>
                <li>
                    <p>2</p>
                    <i class="fa-solid fa-list-ul"></i>
                    <p>Composez votre menu</p>
                </li>
                <li>
                    <p>3</p>
                    <i class="fa-solid fa-store"></i>
                    <p>Dégustez au restaurant</p>
                </li>

                <section class="restaurants">
                    <h2>Restaurants</h2>
                    <article>
                        <div>
                            <img src="ressources/images/restaurants/menilmontant.jpg" alt="">
                            <p>Nouveau</p>
                        </div>
                        <div>
                            <h3>La palette du goût</h3>
                            <p>Ménilmontant</p>
                        </div>
                        <div>
                            <i class="far fa-thin fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </article>
                    <article>
                        <div>
                            <img src="ressources/images/restaurants/charonne.jpg" alt="">
                            <p>Nouveau</p>
                        </div>
                        <div>
                            <h3>La note enchantée</h3>
                            <p>Charonne</p>
                        </div>
                        <div>
                            <i class="far fa-thin fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </article>
                    <article>
                        <div>
                            <img src="ressources/images/restaurants/cité rouge.jpg" alt="">
                        </div>
                        <div>
                            <h3>A la française</h3>
                            <p>Cité Rouge</p>
                        </div>
                        <div>
                            <i class="far fa-thin fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </article>
                    <article>
                        <div>
                            <img src="ressources/images/restaurants/folie-mericourt.jpg" alt="">
                        </div>
                        <div>
                            <h3>Le délice des sens</h3>
                            <p>Folie-Méricourt</p>
                        </div>
                        <div>
                            <i class="far fa-thin fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </article>
                </section>

                <footer>
                    <div>
                        <img src="ressources/images/logo/ohmyfood.png" alt="">
                    </div>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-utensils">Proposer un restaurant</i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-regular fa-handshake-angle">Devenir partenaire</i>
                            </a>
                        </li>
                        <li>
                            <a href="">Mentions légales</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </footer>
            </ul>
        </section>
    </main>
</body>
</html>